NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1maW5jaC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nDXJrPQIlvmTfFoChpZTfCjxdEe65bVWS4uuCV9Nrn
MONGODB_URI=mongodb+srv://umangbansalhere:umangbansalhere@cluster0.cbghk.mongodb.net/deepseek 
SIGNING_SECRET=whsec_TojDtAdSweUNiMT7bfmQVGVVsRfCQzaK 