NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1maW5jaC02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nDXJrPQIlvmTfFoChpZTfCjxdEe65bVWS4uuCV9Nrn
MONGODB_URI=mongodb+srv://umangbansalhere:umangbansalhere@cluster0.cbghk.mongodb.net/deepseek 
SIGNING_SECRET=whsec_aKNKKu/CUfZpB521eX8vPBrO6S18G58Y 
API_KEY=fc3c04cea09bd6fb2b7f685055cd6756e5a25f2c3ed97f253169d894dd60c3b5
DEEPSEEK_API_KEY=sk-aea40ab3167d4519bdefa92e672c5c22

DS_R1=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

GROQ_API_KEY=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